{
  "name": "amp-email-reference-implementation",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "test": "jest --forceExit"
  },
  "alias": {
    "@ampproject/email-viewer": ".."
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "puppeteer": "^2.0.0"
  },
  "//": "To make it easier to run Puppeteer without needing regeneratorRuntime",
  "browserslist": [
    "last 1 Chrome versions"
  ]
}
